<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ConsoleBitVishank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHZ-DO-UiU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D67-vF-Zih">
                                        <rect key="frame" x="145" y="122.66666666666669" width="100" height="100"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ijp-jH-OUf">
                                                <rect key="frame" x="25" y="24.999999999999986" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="a4n-sH-i7e"/>
                                                    <constraint firstAttribute="height" constant="50" id="bOB-lW-l3H"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ijp-jH-OUf" firstAttribute="centerY" secondItem="D67-vF-Zih" secondAttribute="centerY" id="4S1-Rb-Xnh"/>
                                            <constraint firstItem="ijp-jH-OUf" firstAttribute="leading" secondItem="D67-vF-Zih" secondAttribute="leading" constant="25" id="5u9-cX-HUu"/>
                                            <constraint firstAttribute="trailing" secondItem="ijp-jH-OUf" secondAttribute="trailing" constant="25" id="6OH-R4-38X"/>
                                            <constraint firstItem="ijp-jH-OUf" firstAttribute="centerX" secondItem="D67-vF-Zih" secondAttribute="centerX" id="CeH-f5-5Fc"/>
                                            <constraint firstAttribute="bottom" secondItem="ijp-jH-OUf" secondAttribute="bottom" constant="25" id="Lmz-sw-UvL"/>
                                            <constraint firstItem="ijp-jH-OUf" firstAttribute="top" secondItem="D67-vF-Zih" secondAttribute="top" constant="25" id="jyD-g0-ocd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3x1-CQ-QXd">
                                        <rect key="frame" x="40" y="272.66666666666669" width="310" height="299.00000000000006"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Email ID &amp; Password " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOi-Se-Svd">
                                                <rect key="frame" x="20" y="20" width="270" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-g7-Z16">
                                                <rect key="frame" x="20" y="74" width="270" height="125"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnH-iV-Md4">
                                                        <rect key="frame" x="0.0" y="0.0" width="270" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZA-ip-jXr">
                                                                <rect key="frame" x="25" y="0.0" width="220" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="email"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Wdo-1c-oqp"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="eZA-ip-jXr" firstAttribute="top" secondItem="OnH-iV-Md4" secondAttribute="top" id="21j-Yh-sH1"/>
                                                            <constraint firstItem="eZA-ip-jXr" firstAttribute="leading" secondItem="OnH-iV-Md4" secondAttribute="leading" constant="25" id="4CG-yk-mBo"/>
                                                            <constraint firstAttribute="height" constant="50" id="5eg-Vs-qXv"/>
                                                            <constraint firstAttribute="bottom" secondItem="eZA-ip-jXr" secondAttribute="bottom" id="DaN-C4-Hi0"/>
                                                            <constraint firstAttribute="trailing" secondItem="eZA-ip-jXr" secondAttribute="trailing" constant="25" id="tqP-Uw-17K"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-uM-Izq">
                                                        <rect key="frame" x="0.0" y="75" width="270" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pps-FD-4BL">
                                                                <rect key="frame" x="25" y="0.0" width="220" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P5R-No-mYS"/>
                                                                </connections>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Pps-FD-4BL" secondAttribute="trailing" constant="25" id="5dh-Vg-Gbk"/>
                                                            <constraint firstItem="Pps-FD-4BL" firstAttribute="top" secondItem="1h8-uM-Izq" secondAttribute="top" id="Rtq-ks-zbY"/>
                                                            <constraint firstItem="Pps-FD-4BL" firstAttribute="leading" secondItem="1h8-uM-Izq" secondAttribute="leading" constant="25" id="Szx-ie-xjR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Pps-FD-4BL" secondAttribute="bottom" id="pvT-FN-2x2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="III-Tw-nJh">
                                                <rect key="frame" x="20" y="229" width="270" height="50"/>
                                                <color key="backgroundColor" systemColor="linkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="o4H-Pa-Wd5"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kaU-I2-yo9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="SqA-g7-Z16" firstAttribute="leading" secondItem="3x1-CQ-QXd" secondAttribute="leading" constant="20" id="5lx-gv-UOH"/>
                                            <constraint firstAttribute="bottom" secondItem="III-Tw-nJh" secondAttribute="bottom" constant="20" id="6PJ-FE-DMw"/>
                                            <constraint firstItem="III-Tw-nJh" firstAttribute="leading" secondItem="3x1-CQ-QXd" secondAttribute="leading" constant="20" id="9yh-46-lPK"/>
                                            <constraint firstAttribute="trailing" secondItem="SqA-g7-Z16" secondAttribute="trailing" constant="20" id="FVP-PE-bRF"/>
                                            <constraint firstItem="FOi-Se-Svd" firstAttribute="top" secondItem="3x1-CQ-QXd" secondAttribute="top" constant="20" id="Hej-SE-jGB"/>
                                            <constraint firstAttribute="trailing" secondItem="III-Tw-nJh" secondAttribute="trailing" constant="20" id="NMf-N2-yrk"/>
                                            <constraint firstItem="SqA-g7-Z16" firstAttribute="top" secondItem="FOi-Se-Svd" secondAttribute="bottom" constant="30" id="OMX-fN-7f5"/>
                                            <constraint firstItem="III-Tw-nJh" firstAttribute="top" secondItem="SqA-g7-Z16" secondAttribute="bottom" constant="30" id="cpm-xW-78t"/>
                                            <constraint firstItem="FOi-Se-Svd" firstAttribute="leading" secondItem="3x1-CQ-QXd" secondAttribute="leading" constant="20" id="pU4-OW-Vn1"/>
                                            <constraint firstAttribute="trailing" secondItem="FOi-Se-Svd" secondAttribute="trailing" constant="20" id="s1j-Sr-8KW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3x1-CQ-QXd" firstAttribute="centerY" secondItem="nHZ-DO-UiU" secondAttribute="centerY" id="ETf-wb-MBy"/>
                                    <constraint firstItem="3x1-CQ-QXd" firstAttribute="leading" secondItem="nHZ-DO-UiU" secondAttribute="leading" constant="40" id="Ebn-4g-TtW"/>
                                    <constraint firstItem="D67-vF-Zih" firstAttribute="centerX" secondItem="nHZ-DO-UiU" secondAttribute="centerX" id="If7-Mw-Hw2"/>
                                    <constraint firstItem="3x1-CQ-QXd" firstAttribute="centerX" secondItem="nHZ-DO-UiU" secondAttribute="centerX" id="OOd-Iu-MEh"/>
                                    <constraint firstItem="3x1-CQ-QXd" firstAttribute="top" secondItem="D67-vF-Zih" secondAttribute="bottom" constant="50" id="PyT-r2-eDX"/>
                                    <constraint firstItem="D67-vF-Zih" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nHZ-DO-UiU" secondAttribute="top" constant="100" id="bl0-DV-uaY"/>
                                    <constraint firstAttribute="trailing" secondItem="3x1-CQ-QXd" secondAttribute="trailing" constant="40" id="lPX-im-jrV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nHZ-DO-UiU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vpc-Ws-u14"/>
                            <constraint firstAttribute="trailing" secondItem="nHZ-DO-UiU" secondAttribute="trailing" id="Wxf-q4-4TF"/>
                            <constraint firstAttribute="bottom" secondItem="nHZ-DO-UiU" secondAttribute="bottom" id="huT-lx-tIe"/>
                            <constraint firstItem="nHZ-DO-UiU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wAc-zm-vb2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="baseBgView" destination="nHZ-DO-UiU" id="I69-cK-kkQ"/>
                        <outlet property="emailIdBgView" destination="OnH-iV-Md4" id="vZo-bL-Vmj"/>
                        <outlet property="emailIdTextField" destination="eZA-ip-jXr" id="YVe-AS-cMd"/>
                        <outlet property="loginBgView" destination="3x1-CQ-QXd" id="LIe-76-DZM"/>
                        <outlet property="loginButton" destination="III-Tw-nJh" id="1tZ-9F-Iao"/>
                        <outlet property="logoBgView" destination="D67-vF-Zih" id="a9g-PX-c7w"/>
                        <outlet property="logoImageView" destination="ijp-jH-OUf" id="eDH-XM-BLZ"/>
                        <outlet property="passwordBgView" destination="1h8-uM-Izq" id="RJJ-kp-cHr"/>
                        <outlet property="passwordTextField" destination="Pps-FD-4BL" id="Ns7-op-ywe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
